# AxiumLauncher

./: pom.xml
src/main/java/fr/xibalba/launcher/account/: Account.java  AccountManager.java  LoginResponse.java  Response.java
src/main/java/fr/xibalba/launcher/config/: Config.java  ConfigManager.java  GameConfig.java  IConfig.java
src/main/java/fr/xibalba/launcher/core/: AxiumLauncher.java  Boot.java  Const.java  FxApplication.java  Main.java
src/main/java/fr/xibalba/launcher/database/: DatabaseConnection.java  DatabaseManager.java
src/main/java/fr/xibalba/launcher/exceptions/: LauncherException.java  LoginException.java
src/main/java/fr/xibalba/launcher/games/: Game.java  GameListView.java  Games.java  GamesRegistry.java
src/main/java/fr/xibalba/launcher/lang/: Lang.java
src/main/java/fr/xibalba/launcher/main/: AxiumLauncher.java  Boot.java  Const.java  FxApplication.java  Main.java
src/main/java/fr/xibalba/launcher/theme/: CustomTheme.java  DefaultTheme.java  Theme.java  ThemeManager.java
src/main/java/fr/xibalba/launcher/ui/: PanelManager.java
src/main/java/fr/xibalba/launcher/ui/components/: GameButton.java  SearchBar.java  ThemeView.java
src/main/java/fr/xibalba/launcher/ui/controllers/: ThemeSelectionContoller.java
src/main/java/fr/xibalba/launcher/ui/controllers/connected/: AccountPanelController.java
src/main/java/fr/xibalba/launcher/ui/panel/: IPanel.java  Panel.java  PopupPanel.java
src/main/java/fr/xibalba/launcher/ui/panels/: HomePanel.java  LauncherPanel.java  MinecraftPanel.java  PanelHome.java  PanelLang.java  PanelLogin.java
src/main/java/fr/xibalba/launcher/ui/panels/includes/: GamePanel.java  LeftPanel.java  TopPanel.java
src/main/java/fr/xibalba/launcher/ui/panels/includes/popup/: TopPopupPanel.java
src/main/java/fr/xibalba/launcher/ui/panels/popups/: PopupSettings.java  PopupTheme.java
src/main/java/fr/xibalba/utils/: OperatingSystem.java
src/main/java/fr/xibalba/utils/annotations/: BuilderProcessor.java  BuilderProperty.java
src/main/java/fr/xibalba/utils/javaFX/: GameButton.java  Showable.java  ShowablePasswordField.java  YoutubeVideoView.java
src/main/java/fr/xibalba/utils/minecraft/: MinecraftConnection.java  MinecraftConnector.java
src/main/java/libs/arilibfx/: AriLibFX.java
src/main/java/libs/arilibfx/auth/premium/: Auth.java  Profile.java
src/main/java/libs/arilibfx/auth/premium/exceptions/: AuthenticationUnavailableException.java  InvalidCredentialsException.java  RequestException.java  UserMigratedException.java
src/main/java/libs/arilibfx/auth/premium/responses/: AuthenticationResponse.java  ErrorResponse.java  LoginResponse.java  RequestResponse.java  Response.java
src/main/java/libs/arilibfx/ui/component/: ANews.java  AProgressBar.java
src/main/java/libs/arilibfx/ui/utils/: ResizeHelper.java
src/main/java/libs/arilibfx/updater/: DownloadJob.java  DownloadListener.java  DownloadManager.java  DownloadTask.java  Updater.java
src/main/java/libs/arilibfx/updater/json/: Data.java  DataFile.java  DataMaintenance.java
src/main/java/libs/arilibfx/utils/: AriLogger.java  JsonUtils.java  ServerPing.java  Utils.java
src/main/resources/: config.properties
src/main/resources/defaultTheme/: theme.json
src/main/resources/defaultTheme/styles/: Main.css  PanelLogin.css  top.css
src/main/resources/lang/: games_fr.properties  global_en.properties  global_fr.properties  launcher-panel_en.properties  launcher-panel_fr.properties  panellogin.properties  panellogin_en.properties  panellogin_fr.properties  paneltop.properties  paneltop_en.properties  paneltop_fr.properties  themeSelectionPanel_en.properties  themeSelectionPanel_fr.properties
src/main/resources/panels/: themeSelectionPanel.fxml
src/main/resources/panels/connected/: account.fxml
src/main/resources/style/: top.css
